language: java

env:
  global:
    secure: lMo2XUQpL/BFLeQujz1bVPlI9RPRV+8ngnsroMP1Ll3P9iLS8jf8BmuHaoAQ9ki81M9LVNEJd0IDuGlcY39ufgWgI9KPgVypeUc0+AqBhnyuu/Ct9EkoUbXMJq51NaDnxi+ORwVIHHBj/uvlihJ4mU89tmWZ6yvdzPed28qImds=

branches:
  only:
  - master

script: mvn clean deploy

notifications:
  email: false
